# JoinTheQueue-SlackBot

./: JoinTheQueue.sln
JoinTheQueue.Api/: BlockTemplate.json  JoinTheQueue.Api.csproj  LambdaEntryPoint.cs  LambdaFunction.cs  Program.cs  Startup.cs  appsettings.json
JoinTheQueue.Api/Controllers/: ActionsController.cs  ManageController.cs  QueueController.cs
JoinTheQueue.Core/: JoinTheQueue.Core.csproj
JoinTheQueue.Core/Authentication/: RequestAuthAttribute.cs
JoinTheQueue.Core/Dto/: InteractionRequest.cs  QueueBlockDto.cs  QueueDto.cs  SlackResponseDto.cs  SlashRequest.cs
JoinTheQueue.Core/Enum/: BasicResponseTypes.cs  BlockTypes.cs  ElementTypes.cs  TextTypes.cs
JoinTheQueue.Core/Repository/: IQueueDatabase.cs
JoinTheQueue.Core/Services/: ActionServiceFactory.cs  BlockCreationService.cs  IWebHookService.cs  ManageServices.cs  QueueServices.cs
JoinTheQueue.Core/Services/Actions/: IActionService.cs  JoinActionService.cs  KickTheLeaderActionService.cs  LeaveActionService.cs  NudgeAction.cs  RenameActionService.cs
JoinTheQueue.Infrastructure/: JoinTheQueue.Infrastructure.csproj
JoinTheQueue.Infrastructure/Database/: QueueDatabase.cs
JoinTheQueue.Infrastructure/Dto/: QueueDto.cs
JoinTheQueue.Infrastructure/Entity/: QueueEntity.cs
JoinTheQueue.Infrastructure/Services/: WebHookService.cs
JoinTheQueue.Test/: JoinTheQueue.Test.csproj  UnitTest1.cs
JoinTheQueue.Test/Services/: QueueServicesTests.cs
JoinTheQueue.Test/Services/ActionTests/: JoinActionTests.cs  LeaveActionTests.cs  NudgeActionTests.cs
